<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		.head1 {
			text-align:center;
			font-size:40px;
			color:#	#00008B;
			font-weight:bold;
		}
		.head2 {text-align:center;
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
		
		name {text-align:Left;
			position: absolute;
			margin: 0 auto;
			background-position:Right;
			background-size: contain;
		}
	
		.menu { text-align:center;
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a { text-align:center;
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">GEOG 6150</div>
		<div class="head2">University of Utah</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="#home">HOME</a>
		<a href="#U">U of U Geography </a>
		<a href="#project">Final Project</a>
		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<br><ul class="Project">My Project</br>
			<br<a href="#1">Lab 1</a></br>
		<br<a href="#2">Lab 2 </a></br>
		<br<a href="#3">Lab 3</a></br>
		</ul>
	</div>
	<!--2nd Body Section-->

  </div>

<div>
    
  <ul class="Name">
   
	<b>Prabin K. Pradhan</b>
   <br> <li><b>Program:</b> Gradute Program</li>
    <li><b>Major:</b> MSGIS</li>
	  <li><b>Email:</b>U0504558@utah.edu</li>
  </ul>
</div>


<!--3 Body Section-->

<div>
    
  <ul class="Name">
   
	<b>Research Interests:</b>
    <br><a href="#1">Drinking Water in Poor Country</a></br>
		<br><a href="#2">Glacier Melting in the Himalaya </a></br>
  </ul>
</div>

<!--4 Body Section-->

	<img src="C:\Users\ppradhan\OneDrive - Midvale City\Pictures\Camera Roll\WIN_20220418_15_23_15_Pro.jpg" alt="My Picture" width="128" height="128"/>
	 <div id ="footer">Footer</div>
      
    </div>
    
 

	<!-- Footer Section -->
	<footer>
	<div class="menu">
		<a href="#home">HOME</a>
		<a href="#U">U of U Geography </a>
		<a href="#project">Final Project</a>
		
		</div>
	<div>
	 Prabin K. Pradhan  
		<div class=>Copyright 2020</div>
		<div class=>All Right reserved.</div>
	
	</footer>
</body>
</html>				
